<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.develap.fichas.AgregarActivity">

    <item
        android:orderInCategory="1"
        android:title="@string/Agregar"
        android:icon="@drawable/ic_action_save"
        android:onClick="Agregar"
        app:showAsAction="ifRoom" />
</menu>