<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:paddingTop="5dp"
    android:layout_height="30dp"
    >

    <TextView
        android:id="@+id/cpoId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="1dp"
        android:textSize="12sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/cpoFicha"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cpoApellido"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="1dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cpoNombre"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="1dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cpoFechanac"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="1dp"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cpoTelefono"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="1dp"
        android:textSize="12sp"
        android:visibility="invisible" />

</LinearLayout>
